# WorkCloudTest

./: Program.cs  Startup.cs  WeatherForecast.cs  WorkCloudTest.csproj  WorkCloudTest.sln  appsettings.Development.json  appsettings.json
Contexts/: PgsqlContext.cs
Controllers/: StudentsController.cs  WeatherForecastController.cs
Entities/: Student.cs
Enums/: Enumeration.cs  HouseType.cs
Extensions/: SeedExtensions.cs  ServiceCollectionExtension.cs
IEntities/: IStudent.cs
IRepositories/: IRepository.cs
MapperProfiles/: Profiles.cs
Migrations/: 20210402214952_InitialCreate.Designer.cs  20210402214952_InitialCreate.cs  PgsqlContextModelSnapshot.cs
Models/: StudentModel.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Seeds/: StudentSeed.cs
Swagger/: Web.config
